# Nureva_POC

./: NurevaLogin.xml  pom.xml  testng.xml
src/main/java/: NurevaUI_Login.java
src/test/java/automation/: TestRunner.java
src/test/java/automation/commonControls/: Navigator.java
src/test/java/automation/pageObjects/: Canvas.java  HelpAbout.java  LoginPage.java  SketchPageObjects.java
src/test/java/automation/stepdefs/: AbstractPageStepDefs.java  CommonStepDefs.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/features/: Duplicate_Canvas.feature  Sketch.feature  Verify_Info_Pages.feature
